{
  "name": "Ticket To Ride",
  "version": "0.1.0",
  "description": "Ticket to Ride",
  "main": "app.js",
  "dependencies": {
    "d3": "^4.4.0",
    "d3-array": "^1.0.2",
    "d3-axis": "^1.0.4",
    "d3-ease": "^1.0.2",
    "d3-geo": "^1.4.0",
    "d3-hierarchy": "^1.0.3",
    "d3-request": "^1.0.3",
    "d3-save-svg": "0.0.2",
    "d3-scale": "^1.0.4",
    "d3-selection": "^1.0.3",
    "d3-shape": "^1.0.4",
    "d3-time": "^1.0.4",
    "d3-time-format": "^2.0.3",
    "d3-transition": "^1.0.3",
    "moment": "^2.17.1",
    "sockjs-client": "^1.1.1",
    "stompjs": "^2.3.3"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-preset-es2015": "^6.18.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "d3-dispatch": "^1.0.2",
    "gulp": "^3.9.1",
    "gulp-concat-css": "^2.3.0",
    "gulp-livereload": "^3.8.1",
    "gulp-sass": "^2.3.2",
    "topojson": "^2.2.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yava-ua/zorroid.git"
  },
  "author": "Yaroslav Boychuk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yava-ua/zorroid/issues"
  },
  "homepage": "https://github.com/yava-ua/zorroid#readme"
}
